<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echo & Light</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Echo & Light</h1>
        <p>A Digital Safe Space for Music & Emotional Wellbeing</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="science.html">Music & The Brain</a>
        <a href="care.html">Long-Term Care</a>
        <a href="playlists.html">Playlists</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="hero">
        <h2>Healthy Long-Term Emotional care</h2>
        <p>For good mentl health one has to follow the following healthy coping strategies.
		
		*Therapy
         it could be walking on the fresh green lawn outside to just mearly talking to a new person as long as it brings a smile to your face
        
        *Creative outlets
		 Poetry writting, song writing or educational events 
		 
		 *Journaling
		 Keep track of your mind by writing all your thoughts down
		 Write your daily routines to avoid procastination if dealing with mental health issues</p>
    </section>
	
	<p><em>This website is for educational purposes only and is not a replacement for professional medical advice.</em></p>


    <footer>
        <p>&copy; 2026 Echo & Light | By Ms_Blur</p>
    </footer>

</body>
</html>