<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echo & Light</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Echo & Light</h1>
        <p>A Digital Safe Space for Music & Emotional Wellbeing</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="science.html">Music & The Brain</a>
        <a href="care.html">Long-Term Care</a>
        <a href="playlists.html">Playlists</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="hero">
	    <h2>Curated Playlists</h2>

        <h3>Calm & Grounded</h3>
        <p>Soft instrumental and ambient music for relaxation.</p>

        <h3>Focus Mode</h3>
        <p>Lo-fi and light beats for studying.</p>

        <h3>Motivation Boost</h3>
        <p>Upbeat tracks to energize your day.</p>
    </section>


    <footer>
        <p>&copy; 2026 Echo & Light | By Ms_Blur</p>
    </footer>

</body>
</html>